------------------------------------------------------------------
家：10
出门：24
上车：10
进公司：10

------------------------------------------------------------------
床
阳台
梳妆台
茶几
洗漱台
厕所
门
走廊_等电梯
电梯广告_流氓双拼
前台

门口_天空_深酒
路口_107国道_路人行色匆匆
交通局公交站_拥挤
天桥上_车龙_宝晖
取车_新版摩拜
小道转角_小心
牛杂粉_没了！
甲岸村村口_汇入主车道
十字路口_奶茶
甲岸公园_新开
海雅缤纷城_超大的狗
十字路口_前海湾?_钱海湾
县衙_石狮子
公安分局_禁止停车
十字路口_冲上坡
新修的路_见证车祸的地方_再也不会出现了
工业园入口_共享单车不得入内_紧张
篮球场
上坡_沙县小吃_厂房
出口_大货车排队_松一口气
下坡_滑行_严肃_活泼
转角_国际学校
同乐路口_火车
同乐学校_娃娃兵

62司机_lingmin
同乐村
同乐收费站
军事禁区
TCL国际E城
茶光路立交等红灯
第二高级中学
茶光路中
十字路口_注意左侧来车
买早餐

门口喷泉_清新
等电梯_小卖部_大门守卫_发呆
电梯里的广告_投影_远眺万科
鼎城国际_部份发明专利
刚竹医疗_do what you cannot do?
瑞波光电_清华_乒乓球台
拿钥匙_开门_经常打不开
打卡_谢谢_前台
扫视_没有人
坐下_稿纸