------------------------------------------------------------------
家：10
出门：24
上车：10
进公司：10

------------------------------------------------------------------
床_软_精神好
阳台_阳光
梳妆台
茶几_找东西
洗漱台_找牙膏
厕所_确认漏水
门_蓝灯_声音_确认是否关好
走廊_等电梯_语音提示
电梯广告_流氓双拼
前台_公寓logo_无人值守_快递员

门口_天空_深酒
路口_107国道_路人行色匆匆
交通局公交站_拥挤
天桥上_车龙_宝晖
取车_找新版摩拜
羊肠小道转角_没有视线_小心！
牛状元_牛杂粉_没了
甲岸村村口_汇入主车道
十字路口_奶茶店
甲岸公园_新开的

海雅缤纷城_超大的狗
前海湾?_钱海湾
县衙_石狮子
公安分局_禁止停车
冲上坡_加速！
新修的路_见证车祸的地方_再也不会出现了
工业园入口_共享单车不得入内_紧张
篮球场
上坡_小卖部_老旧的厂房
出口_大货车排队_松一口气

下坡_滑行_严肃_活泼
转角_君翔_国际学校
同乐路口_火车轰鸣
同乐学校_娃娃兵
62司机_lingmin
同乐村_买菜的老人
立交上远眺_同乐收费站_高速入口
军事禁区_哨兵两个
TCL国际E城_车已空
茶光路立交等红灯_经常拥堵

第二高级中学_没一个人上下车
茶光路中_下车
十字路口_泊寓7点的早餐_玉米香味
买早餐_背上熟睡的娃娃
门口喷泉_清新
等电梯_小卖部_大门守卫_发呆
电梯里的广告_投影_远眺万科
鼎城国际_凯卓立_部份发明专利
刚竹医疗_do what you cannot do_厕所
瑞波光电_清华_乒乓球台_货运电梯

拿钥匙_开门_经常打不开
打卡_谢谢_前台
扫视_没有人
坐下_稿纸